# tma-semestralka

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tma_semestralka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tma_semestralka/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/tma_semestralka/admin/: AdminDao.kt  AdminEntity.kt  AdminLoginFragment.kt
app/src/main/java/com/example/tma_semestralka/player/: AddEditPlayerFragment.kt  Player.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerDetailsAdapter.kt  PlayerEvent.kt  PlayerFragment.kt  PlayerInfoFragment.kt  PlayerState.kt  PlayerViewModel.kt  PlayersAdapter.kt  PlayersFragment.kt  SortTypePlayer.kt
app/src/main/java/com/example/tma_semestralka/post/: AddEditPostFragment.kt  Post.kt  PostAdapter.kt  PostDao.kt  PostFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_player.xml  fragment_add_edit_post.xml  fragment_player.xml  fragment_player_info.xml  fragment_players.xml  fragment_post.xml  player_item_row.xml  post_item.xml  single_item.xml
app/src/main/res/menu/: nav_admin_menu.xml  nav_drawer_menu.xml  nav_guest_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tma_semestralka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
